<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazontest</groupId>
  <artifactId>amazontest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Repo1</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>  
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Repo1</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  <dependencies>
<dependency>
			<groupId>com.perfectomobile</groupId>
			<artifactId>pm-selenium</artifactId>
			<version>3.13.0.000</version>
		</dependency>
		<dependency>
			<groupId>com.perfectomobile</groupId>
			<artifactId>http-client</artifactId>
			<version>4.14.0.3</version>
		</dependency>
			<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
		
 <!-- 		<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.1</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
</dependency>

<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>

<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>

  <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.4</version>
  	</dependency>
  	  
  	<dependency>
  		<groupId>velocity</groupId>
  		<artifactId>velocity-dep</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>2.47.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>2.47.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.47.0</version>
	</dependency> -->
	
	                              <dependency>
                                             <groupId>org.testng</groupId>
                                             <artifactId>testng</artifactId>
                                             <version>6.7</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.json</groupId>
                                             <artifactId>json</artifactId>
                                             <version>20080701</version>
                              </dependency>

                              <dependency>
                                             <groupId>mysql</groupId>
                                             <artifactId>mysql-connector-java</artifactId>
                                             <version>5.1.25</version>
                              </dependency>

                              <dependency>
                                             <groupId>junit</groupId>
                                             <artifactId>junit</artifactId>
                                             <version>4.11</version>
                              </dependency>

                              <dependency>
                                             <groupId>jaxen</groupId>
                                             <artifactId>jaxen</artifactId>
                                             <version>1.1.6</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.seleniumhq.selenium</groupId>
                                             <artifactId>selenium-java</artifactId>
                                             <version>2.41.0</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.slf4j</groupId>
                                             <artifactId>slf4j-api</artifactId>
                                             <version>1.7.7</version>
                              </dependency>

                              

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpmime</artifactId>
                                             <version>4.3.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpcore-nio</artifactId>
                                             <version>4.3.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpcore-ab</artifactId>
                                             <version>4.3.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpcore</artifactId>
                                             <version>4.3.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpclient-cache</artifactId>
                                             <version>4.3.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.httpcomponents</groupId>
                                             <artifactId>httpclient</artifactId>
                                             <version>4.3.1</version>
                              </dependency>


                              <dependency>
                                             <groupId>dom4j</groupId>
                                             <artifactId>dom4j</artifactId>
                                             <version>1.6.1</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.freemarker</groupId>
                                             <artifactId>freemarker</artifactId>
                                             <version>2.3.20</version>
                              </dependency>

                              <dependency>
                                             <groupId>commons-io</groupId>
                                             <artifactId>commons-io</artifactId>
                                             <version>2.4</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.commons</groupId>
                                             <artifactId>commons-lang3</artifactId>
                                             <version>3.3.2</version>
                              </dependency>

                              <dependency>
                                             <groupId>commons-cli</groupId>
                                             <artifactId>commons-cli</artifactId>
                                             <version>1.2</version>
                              </dependency>

                              <dependency>
                                             <groupId>commons-codec</groupId>
                                             <artifactId>commons-codec</artifactId>
                                             <version>1.6</version>
                              </dependency>

                              <dependency>
                                             <groupId>commons-logging</groupId>
                                             <artifactId>commons-logging</artifactId>
                                             <version>1.2</version>
                              </dependency>

                              <dependency>
                                             <groupId>com.google.code.gson</groupId>
                                             <artifactId>gson</artifactId>
                                             <version>1.6</version>
                              </dependency>


                              <dependency>
                                             <groupId>org.apache.poi</groupId>
                                             <artifactId>poi</artifactId>
                                             <version>3.9</version>
                              </dependency>


                              <dependency>
                                             <groupId>jfree</groupId>
                                             <artifactId>jcommon</artifactId>
                                             <version>1.0.9</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.jfree</groupId>
                                             <artifactId>jfreechart</artifactId>
                                             <version>1.0.14</version>
                              </dependency>

                              <dependency>
                                             <groupId>com.google.guava</groupId>
                                             <artifactId>guava</artifactId>
                                             <version>17.0</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.poi</groupId>
                                             <artifactId>poi-ooxml</artifactId>
                                             <version>3.9</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.poi</groupId>
                                             <artifactId>poi-ooxml-schemas</artifactId>
                                             <version>3.9</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.apache.xmlbeans</groupId>
                                             <artifactId>xmlbeans</artifactId>
                                             <version>2.4.0</version>
                              </dependency>
                              
                              <dependency>
                                <groupId>org.apache.cassandra</groupId>
                                <artifactId>cassandra-all</artifactId>
                                <version>1.1.0</version>
                              </dependency>
                              <dependency>
                                <groupId>org.apache.cassandra</groupId>
                                <artifactId>cassandra-thrift</artifactId>
                                <version>1.1.0</version>
                              </dependency>
                              <dependency>
                                <groupId>commons-lang</groupId>
                                <artifactId>commons-lang</artifactId>
                                <version>2.6</version>
                              </dependency>
                              <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>r09</version>
                                <type>pom</type>
                              </dependency>
                              <dependency>
                                <groupId>org.hectorclient</groupId>
                                <artifactId>hector-core</artifactId>
                                <version>1.1-1</version>
                              </dependency>
                              <dependency>
                                <groupId>org.hectorclient</groupId>
                                <artifactId>hector-test</artifactId>
                                <version>1.1-1</version>
                              </dependency>
                              <dependency>
                                <groupId>org.apache.thrift</groupId>
                                <artifactId>libthrift</artifactId>
                                <version>0.7.0</version>
                              </dependency>
                              <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.16</version>
                              </dependency>
                              <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>2.5</version>
                              </dependency>
                              <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>1.6.1</version>
                              </dependency>
                              
	
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testsuite.xml</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>false</testFailureIgnore>
					<properties>
                    	<property>
                        	<name>usedefaultlisteners</name>
                        	<value>false</value>
                    	</property>
                    	<property>
                        	<name>listener</name>
                        	<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    	</property>
                	</properties>
                	<workingDirectory>target/</workingDirectory>
            	</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>	   
   <sourceDirectory>src</sourceDirectory>
   <resources>
       <resource>
        <directory>src</directory>
        <includes>
         <include>**/**/*.properties</include>
        </includes>
       </resource>
   </resources>    
	</build>
</project>
