# ci

AppManagement/: .classpath  .project  pom.xml
AppManagement/src/test/java/tests/: TestSystem.java
AppManagement/src/test/java/utilities/: ClassHelper.java  HttpClient.java  Library.java  TestListener.java  TestSetup.java
AppManagement/src/test/resources/: testsuite.xml
PerfectNativeRunnerSample/: .classpath  pom.xml
PerfectNativeRunnerSample/src/test/java/tests/: TestSystem.java
PerfectNativeRunnerSample/src/test/java/utilities/: ClassHelperNative.java
PerfectNativeRunnerSample/src/test/resources/: testsuiteNative.xml
PerfectoNativeRunner/: .classpath  pom.xml
PerfectoNativeRunner/src/test/java/PerfectoNativeRunner/: HttpClient.java  PerfectoRunner.java
StateWeb/: StateWeb.sln  StateWeb.testsettings
StateWeb/StateWeb/: StateWeb.csproj
StateWeb/StateWeb/ExternalLibraries/: seleniumGrid.bat  seleniumGridStartup.bat  seleniumRegisterNode.bat
StateWeb/StateWeb/Pages/expedia/: Home.cs  HotelPage.cs  Room.cs  SearchResults.cs
StateWeb/StateWeb/Pages/search/: Home.cs  SearchResults.cs
StateWeb/StateWeb/Properties/: AssemblyInfo.cs
StateWeb/StateWeb/Tests/: ExpediaTests.cs  TestSetup.cs  WebTests.cs
StateWeb/StateWeb/Tests/Properties/: androidExpedia.prop  androidSearch.prop  chromeSearch.prop  firefoxSearch.prop  internetExplorerSearch.prop  iphoneSearch.prop  pageObjectsExpedia.prop  pageObjectsSearch.prop
StateWeb/StateWeb/Utility/: CommandInfoRepositoryExtended.cs  DeviceHelpers.cs  HttpAuthenticatedCommandExecutor.cs  Library.cs  Log.cs  Properties.cs  RemoteWebDriverExtended.cs
amazontest/: .project  pom.xml
amazontest/src/test/java/AmazonTesting/: AmazonTestSystem.java
amazontest/src/test/java/pages/: androidHelper.java  cartFunctions.java  chromeHelpers.java  home.java  library.java  searchResults.java  testSetup.java
amazontest/src/test/java/utilities/: library.java  testSetup.java
amazontest/src/test/resources/: _elements.properties  testsuite.xml
chilliCookOff/: .project  pom.xml
chilliCookOff/src/test/java/pages/: home.java  resultsPage.java
chilliCookOff/src/test/java/testing/: testSystem.java
chilliCookOff/src/test/java/utilities/: androidHelper.java  library.java  testSetup.java
chilliCookOff/src/test/resources/: _elements.properties  testsuite.xml
splunky/: .classpath  .gitignore  .project  pom.xml
splunky/config/: logback.xml
splunky/src/test/java/AmazonTesting/: AmazonTestSystem.java  SleepTestSystem.java
splunky/src/test/java/pages/: SleepHome.java  amazonCartFunctions.java  amazonHome.java  amazonSearchResults.java  androidHelper.java
splunky/src/test/java/utilities/: ClassHelper.java  TestListener.java  library.java  testSetup.java
splunky/src/test/resources/: _SleepElements.properties  _amazonElements.properties  testsuite.xml
splunky/test-output/old/Suite/: Test Chrome implicitConflict.properties  Test Chrome implicitConflictFixed.properties
xmlParser/: .classpath  pom.xml
xmlParser/src/api/: Api.java
xmlParser/src/xmlParser/: Parser.java
