<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="StateWebTest" id="e293abd4-745a-43f5-a831-2064f9305fc6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="StateWeb\Tests\Properties\androidExpedia.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\iphoneSearch.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\firefoxSearch.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\internetExplorerSearch.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\pageObjectsExpedia.prop" />
    <DeploymentItem filename="StateWeb\ExternalLibraries\expedia.apk" />
    <DeploymentItem filename="StateWeb\Tests\Properties\androidSearch.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\pageObjectsSearch.prop" />
    <DeploymentItem filename="StateWeb\Tests\Properties\chromeSearch.prop" />
  </Deployment>
  <Execution parallelTestCount="5">
    <Timeouts runTimeout="10000000" testTimeout="6000000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>